spring.application.name=bajaj_test
spring.main.web-application-type=none

app.name=Vivek
app.regNo=22BAI1388
app.email=tvivek966@gmail.com

# Endpoint for generating webhook
app.generateWebhookUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

# Validation
app.validateWithH2=true

logging.level.root=INFO